# AzDataStorageDemo

./: AzureDataStorageDemo.sln
AzureDataStorageDemo/: AzureDataStorageDemo.csproj  DomainEventRaiser.cs  Program.cs  Startup.cs  appsettings.Development.json
AzureDataStorageDemo/Controllers/: UserController.cs
AzureDataStorageDemo/Models/: CreateUserModel.cs
AzureDataStorageDemo/Properties/: launchSettings.json
AzureDataStorageDemo/Services/: UserService.cs
BlobStorage/: BlobClient.cs  BlobStorage.csproj  BlobStorageOptions.cs  CreateUserHandler.cs
CosmosDB/: CosmosDB.csproj  CosmosOptions.cs  CreateUserHandler.cs  TableClient.cs  UserEntity.cs
Domain/: Domain.csproj  User.cs
Domain/Core/: IDomainEvent.cs  IDomainEventRasier.cs  IHandles.cs
Domain/Events/: CreateUserEvent.cs
TableStorage/: CreateUserHandler.cs  TableClient.cs  TableStorage.csproj  TableStorageOptions.cs  UserEntity.cs
